<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UI.MainActivity"
    android:background="@drawable/bg_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:id="@+id/temperaturValue"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="150sp"
        android:textColor="#ffffff"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/degree"
        android:layout_alignTop="@+id/temperaturValue"
        android:layout_toRightOf="@+id/temperaturValue"
        android:layout_toEndOf="@+id/temperaturValue"
        android:layout_marginTop="45dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Getting data..."
        android:id="@+id/timeLabel"
        android:textColor="#b4ffffff"
        android:layout_below="@+id/temperaturValue"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bogor, Indonesia"
        android:id="@+id/addressValue"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textIsSelectable="false"
        android:layout_below="@+id/timeLabel"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconLabel"
        android:layout_below="@+id/addressValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/temperaturValue"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:id="@+id/humidityLabel"
                android:textColor="#b4ffffff"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:id="@+id/humidityValue"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precip Chance"
                android:id="@+id/precipLabel"
                android:textColor="#b4ffffff"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:id="@+id/precipValue"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetching data...."
        android:id="@+id/summaryLabel"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textColor="#57ad95"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refreshButton"
        android:layout_above="@+id/summaryLabel"
        android:layout_centerHorizontal="true"
        android:src="@drawable/refresh"
        android:layout_marginBottom="30dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignBottom="@+id/refreshButton"
        android:layout_alignTop="@+id/refreshButton"
        android:layout_alignRight="@+id/refreshButton"
        android:layout_alignEnd="@+id/refreshButton"
        android:layout_alignLeft="@+id/refreshButton"
        android:layout_alignStart="@+id/refreshButton"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="Hourly"
            android:id="@+id/hourButton"
            android:background="#78142b44"
            android:layout_marginRight="3dp"
            android:textColor="#ffffff"
            android:layout_weight="0.2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="7 Days"
            android:id="@+id/dayButton"
            android:background="#78142b44"
            android:textColor="#ffffff"
            android:layout_weight="0.2"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="At "
        android:id="@+id/textView"
        android:textColor="#b4ffffff"
        android:layout_alignTop="@+id/timeLabel"
        android:layout_toLeftOf="@+id/timeLabel"
        android:layout_toStartOf="@+id/timeLabel"/>

</RelativeLayout>
